<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techin-it</title>
    <script src="https://kit.fontawesome.com/64a32e4c11.js" crossorigin="anonymous"></script>
</head>

<style>


.social{
    color: blue;
    vertical-align:top;
    display:inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
}

.centreblog{
  color:black;
  color: yellowgreen;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.centreblog{
  border: grey;
  border-radius: 20px;
  font-family: Arial, Helvetica, sans-serif;
  
}

.h1{
  text-align: center;
  color: brown;
  font-family: Arial, Helvetica, sans-serif;
}

.top{
  color: yellowgreen;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.top{
  background: linear-gradient(45deg, blue, red);

  border-radius: 20px;  
}

.image{
  width: 40px;
  height: auto;
}

.maths{
  border: 2px solid red;
  border-radius: 10px;
}

.centreblog{
  border-radius: 20px 40px;
  width: 700px;
  margin: auto;
  width: 60%;
  padding: 10px;
}

.electric{
  border: 2px solid red;
  border-radius: 10px;
}

.body{
  background-color: black;
}

div.electric{
  margin-top: 10px;
}



</style>


<html>
  <body>

    
        <header>
          <div class="social">
              <h1>Gmail: GitHub: </h1>
          </div>    
        </header>

      <!--Look below! Change the Name to whatever you want to title it-->
        <!-------
        This is the description below, modify it to be yourself. <br> tag is
        new line so you can add that
        ----->

      


        <a>
        <div class="top">
          <h1> Tech-Vision</h1>
          <p>As someone who is invested in the world of technology<br>
          I would want to share some of my thoughts and answers.</p>
          <script src=""></script>
          </a>
        </div>
        
        <a>
        <div class="centreblog">
          <div class="maths">
          <img src="Images/maths2.jpg" alt="maths2" width="400px" height="auto">
          <h1>How much maths does computer science need?</h1>
          <a>
          <p1>It really depends on what type programming or work you are doing with computers, if you are making a game then you will need
          maths for the physics that the game will use like suspension in cars, but the maths for machine learning and AI (artificial inteligence) will be much different. In general Calculus, algebra, discrete mathematics, and statistics are all required in most degree programmes.
          All degrees related to maths will need you to have a good knowledge in different type of maths needed. 
        </p1>
      </div>
        </a>  
        <div class="electric">
          <img src="Images/electric car.jpg" alt="cars" width="400px" height="auto">
          <h2>Are electric cars actully good for the environment? </h2>
            <p>As we know that electric cars are becoming more popular as we it is better as they don't release ant chemicals in the air<span id="dots">...</span><span id="more"> which is good, however the batteries are a concern when it comes to its end, this is beacuse after time the battries can deteriate and loose its cappacity over time. The problem is the storage of these battteries when they are no longer in use and the materials that are used in them to make them, which one them is lithium.</span></p>
            <button onclick="myFunction()" id="myBtn">Read more</button> 

<script>
  function myFunction() {
    var dots = document.getElementById("dots");
    var moreText = document.getElementById("more");
    var btnText = document.getElementById("myBtn");
  
    if (dots.style.display === "none") {
      dots.style.display = "inline";
      btnText.innerHTML = "Read more"; 
      moreText.style.display = "none";
    } else {
      dots.style.display = "none";
      btnText.innerHTML = "Read less"; 
      moreText.style.display = "inline";
    }
  }
  </script>

  </body>
</html>